OPENAI_API_TYPE = "azure"
OPENAI_API_KEY = "<YOUR AZURE OPENAI API KEY>"
OPENAI_API_BASE = "<YOUR AZURE OPENAI ENDPOINT"
OPENAI_API_VERSION = "2023-03-15-preview"
AZURE_OPENAI_COMPLETION_DEPLOYMENT_NAME = "<YOUR AZURE OPENAI COMPLETIONS DEPLOYMENT NAME>" # e.g. "text-davinci-003"
AZURE_OPENAI_COMPLETION_EMBEDDING_NAME = "<YOUR AZURE OPENAI EMBEDDINGS DEPLOYMENT NAME>" # e.g. "text-embedding-ada-002"